# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
platform = linux2|darwin|linux
skipsdist = True

[testenv:py36]
passenv = PYTHONPATH = /usr/local/bin/python
commands =
    nosetests {posargs} --with-timer \
              --timer-top-n 3 \
              --with-spec \
              --spec-color \
              --with-coverage \
              --cover-package=src \
              --cover-erase

deps =
    --user -rrequirements.dev.txt
    --upgrade
    coverage
    nose
    nose-timer
    pinocchio
    coveralls

setenv =
    POSTGRES_HOST = {env:POSTGRES_HOST}
    POSTGRES_DB = {env:POSTGRES_DB}
    POSTGRES_USER = {env:POSTGRES_USER}
    POSTGRES_PW = {env:POSTGRES_PW}
    POSTGRES_PORT = {env:POSTGRES_PORT}

[testenv:coverage]
passenv = PYTHONPATH = /usr/local/bin/python
commands = coverage report -m
deps = coverage

[testenv:docs]
basepython = /usr/local/bin/python
passenv = PYTHONPATH = /usr/local/bin/python

commands =
  sphinx-apidoc -f -o docs/ src/
  sphinx-build -W -b html docs/ docs/_build/

deps = -rrequirements.dev.txt

setenv =
    POSTGRES_HOST = {env:POSTGRES_HOST}
    POSTGRES_DB = {env:POSTGRES_DB}
    POSTGRES_USER = {env:POSTGRES_USER}
    POSTGRES_PW = {env:POSTGRES_PW}
    POSTGRES_PORT = {env:POSTGRES_PORT}
